<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Converter">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:background="@drawable/card_bg"
        >
        <TextView
            android:id="@+id/header_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Converter"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:textAppearance="?android:textAppearanceLarge"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >

            <Spinner
                android:id="@+id/from_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="To"
                android:textAlignment="center"
                android:textSize="20sp"
                />

            <Spinner
                android:id="@+id/to_sp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:minHeight="48dp"
                android:spinnerMode="dropdown" />
        </LinearLayout>



        <EditText
            android:id="@+id/input_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/border"
            android:hint="Number"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:inputType="numberDecimal"
            android:textColor="@color/purssian_blue_700" />

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Convert"
            android:layout_margin="5dp"
            />

        <LinearLayout
            android:id="@+id/ans_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:visibility="gone"
            >
            <TextView
                android:id="@+id/ans_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Answer"
                android:textColor="@color/barn_red_700"
                android:textAppearance="?android:textAppearanceMedium"
                />

            <TextView
                android:id="@+id/ans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:gravity="center"
                android:text="Answer"
                android:textColor="@color/barn_red_700"
                android:textAppearance="?android:textAppearanceMedium"
                android:textIsSelectable="true"
                />
            <Button
                android:id="@+id/clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/purssian_blue_700"
                android:textColor="@color/fire_brick_200"
                android:text="Clear" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>