<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".SignIn">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="20dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:background="@drawable/card_bg"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SignIn"
                android:gravity="center"
                android:layout_marginBottom="20dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:textColor="@color/purssian_blue_700"
                />

            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:hint="Email"
                android:drawableLeft="@drawable/ic_baseline_email_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/purssian_blue_700"
                />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/border"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:textColor="@color/purssian_blue_700"
                />
            <Button
                android:id="@+id/signIn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign In"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:id="@+id/sighInRedirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not yet Registered? Sigh Up"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:textColor="@color/purssian_blue_700"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>