<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:gravity="center"
    android:background="@drawable/shape"

    >

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/cake"
        android:scaleType="centerCrop"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/textview_is_cleared"
            android:textSize="30sp"
            android:textColor="@color/white"
            />

</LinearLayout>