<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/toast"
    android:background="@drawable/card_bg"
    android:padding="5dp"
    android:gravity="center"
    >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/cake"
        android:scaleType="centerCrop"
        android:layout_marginHorizontal="15dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView Cleared!!"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:textColor="@color/barn_red_700"
        android:layout_marginRight="15dp"
        />
</LinearLayout>